<html>
<head>
<style type="text/css">
body,div,ul,li{padding:0; margin:0;}
#nav{
width:560px;
height:35px;
background:#CCC;/*为了便于查看区域范围大小，故而加个背景色*/
margin:0 auto;/*水平居中*/
margin-top:30px;/*距离顶部30px*/
} 
ul{
width:560px;
height:35px;
background:#CCC;/*为了便于查看区域范围大小，故而加个背景色*/
margin:0 auto;/*水平居中*/
margin-top:30px;/*距离顶部30px*/
}
ul li{ 
float:left;
line-height:35px;
text-align:center;
}
ul li a{float:left; display:block; height:35px; font-size:13px; color:#333; text-decoration:none; padding:0 10px}
ul li a:hover{color:#fff; text-decoration:underline; background:#000}
</style>
</head>
<body>
<!-- <div id="nav"> -->
<ul>
        <li><a href="http://www.google.com">one</a></li>
        <li><a href="http://www.google.com">tkuse</a></li>
        <li><a href="http://www.google.com">my</a></li>
        <li><a href="http://www.google.com">girls</a></li>
        <li><a href="http://www.google.com">ulike</a></li>
        <li><a href="http://www.google.com">Vim</a></li>
</ul>
<!-- </div> -->
</body>
</html>